# NGINX Reverse Proxy - Author: Ujjwal Saini
server {
  listen 80;

  # Proxy to FastAPI backend
  location /api/ {
    # proxy_pass http://backend:8000/; //Development
    proxy_pass https://nexgen-quillix.onrender.com; //Production
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy to Next.js frontend
  location / {
    # proxy_pass http://frontend:3000; //Development
    proxy_pass https://nexgenquillix.vercel.app/; //Production
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
